<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.C_Inicio">
   <children>
      <Button fx:id="id_btn_iniciar_simulacion" layoutX="980.0" layoutY="546.0" mnemonicParsing="false" onAction="#onButtonClick_IniciarSimulacion" prefHeight="25.0" prefWidth="357.0" text="Iniciar simulación" />
      <TabPane layoutX="980.0" layoutY="66.0" prefHeight="480.0" prefWidth="357.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Parámetros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="380.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane layoutX="28.0" layoutY="14.0" prefHeight="426.0" prefWidth="301.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="221.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="80.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agentes">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad por enjambre/nido" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de alimento a recoger x agente" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad máxima de alimento en nido" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fuentes de Alimento" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad disponible por ubicación" GridPane.rowIndex="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo de disponiblidad (seg.)" GridPane.rowIndex="11" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duración de alimentos en nido (seg.)" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad mínima de alimento en nido" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nidos" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lapsos de tiempo en la simulación" GridPane.rowIndex="14" />
                              <TextField fx:id="id_text_cantidad_agentes_x_nido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="id_text_cantidad_alimento_recoger" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="id_check_agentes_morir" mnemonicParsing="false" text="¿Los agentes pueden morir?" GridPane.rowIndex="3" />
                              <TextField fx:id="id_text_vida_agentes" disable="true" promptText="Vida (seg.)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <CheckBox fx:id="id_check_agentes_reproduccion" mnemonicParsing="false" text="¿Reproducción de agentes?" GridPane.rowIndex="4" />
                              <TextField fx:id="id_text_cantidad_alimento_max_x_nido" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="id_text_cantidad_alimento_min_x_nido" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="id_text_duración_alimento_en_nido" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="id_text_cantidad_alimento_disponible_x_ubicacion" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="id_text_tiempo_disponible_alimento_x_ubicacion" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <TextField fx:id="id_text_lapsos_tiempo_duracion" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo en regenerar (seg.)" GridPane.rowIndex="12" />
                              <TextField fx:id="id_text_tiempo_en_regenerar_alimento" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Mapa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane layoutX="48.0" layoutY="172.0" prefHeight="256.0" prefWidth="263.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="65.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onButtonClick_NidoAgentes" prefHeight="75.0" prefWidth="250.0" text="Nido de agentes" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onButtonClick_FuenteAlimento" prefHeight="75.0" prefWidth="250.0" text="Fuente de alimento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onButtonClick_Obstaculos" prefHeight="75.0" prefWidth="250.0" text="Obstáculos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/ant_.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@imagenes/doughnut.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@imagenes/wall.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="37.0" layoutY="22.0" prefHeight="52.0" prefWidth="284.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onButtonClick_GenerarMatrizBotones" prefHeight="40.0" prefWidth="80.0" text="Generar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cant. filas" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cant. columnas" GridPane.columnIndex="2" />
                              <TextField fx:id="id_cant_filas" promptText="max. 38" text="30" GridPane.rowIndex="1" />
                              <TextField fx:id="id_cant_columnas" promptText="max. 52" text="30" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Separator layoutX="30.0" layoutY="96.0" prefHeight="5.0" prefWidth="297.0" />
                        <Text fx:id="id_text_obj_agregar" layoutX="64.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ningún elemento seleccionado" textAlignment="CENTER" wrappingWidth="230.3349609375">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" layoutX="37.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elemento por agregar a la matriz:" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="279.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/eraser.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="279.0" layoutY="106.0" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#onButtonClick_eliminar" opacity="0.2" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="id_pane_matriz" layoutX="14.0" layoutY="14.0" prefHeight="684.0" prefWidth="936.0">
         <children>
            <Canvas fx:id="id_canvas_juego" height="684.0" style="-fx-background-color: white;" width="936.0" />
            <GridPane fx:id="id_gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="684.0" maxWidth="936.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <ProgressBar fx:id="id_progress_bar" layoutX="980.0" layoutY="571.0" prefHeight="18.0" prefWidth="357.0" progress="0.0" visible="false" />
   </children>
</Pane>
